# BTD

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/btd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btd/: DiContainer.kt  MainActivity.kt
app/src/main/java/com/example/btd/View/: AuthScreen.kt  StudentScreen.kt  TeacherScreen.kt
app/src/main/java/com/example/btd/data/models/: Absence.kt  AbsenceModel.kt  AbsenceStatus.kt  ConfirmationFile.kt  ConfirmationFileModel.kt  CreateAbsenceModel.kt  EditAbsenceModel.kt  EditProfileModel.kt  FacultyModel.kt  GroupModel.kt  LoginModel.kt  RegisterStudentModel.kt  RegisterUserModel.kt  StudentAbsenceModel.kt  TokenResponse.kt
app/src/main/java/com/example/btd/data/networking/: AuthInterceptor.kt  LoginInterceptor.kt  NetworkConfig.kt  NetworkModule.kt
app/src/main/java/com/example/btd/data/remote/api_services/: ApiServiceAbsent.kt  ApiServiceFaculty.kt  ApiServiceStudent.kt  ApiServiceTeacher.kt
app/src/main/java/com/example/btd/data/remote/data_source/implementation/: AbsenceRemoteDataSourceImpl.kt  FacultyRemoteDataSourceImpl.kt  StudentsRemoteDataSourceImpl.kt  TeacherRemoteDataSourceImpl.kt
app/src/main/java/com/example/btd/data/remote/data_source/interfaces/: AbsenceRemoteDataSource.kt  FacultyRemoteDataSource.kt  StudentsRemoteDataSource.kt  TeacherRemoteDataSource.kt
app/src/main/java/com/example/btd/data/repository/: AbsenceRepositoryImpl.kt  FacultyRepositoryImpl.kt  StudentRepositoryImpl.kt
app/src/main/java/com/example/btd/domain/: TokenManager.kt
app/src/main/java/com/example/btd/domain/converters/: AddAllAbsenceConverter.kt  AddFileToAbsenceConverter.kt  CreateAbsenceConverter.kt  DeleteAbsenceConverter.kt  DeleteFileFromAbsenceConverter.kt  EditAbsenceConverter.kt  EditProfileConverter.kt  GetFacultyConverter.kt  GetGroupConverter.kt  GetProfileConverter.kt  GetStudentAbsencesConverter.kt  GetStudentConverter.kt  LoginConverter.kt  RegisterConverter.kt  RegisterUserConverter.kt
app/src/main/java/com/example/btd/domain/models/: Result.kt  UiState.kt
app/src/main/java/com/example/btd/domain/repository/: AbsenceRepository.kt  FacultyRepository.kt  StudentRepository.kt
app/src/main/java/com/example/btd/domain/use_cases/: AddAllAbsenceUseCase.kt  AddFileToAbsenceUseCase.kt  CreateAbsenceUseCase.kt  DeleteAbsenceUseCase.kt  DeleteFileFromAbsenceUseCase.kt  EditAbsenceUseCase.kt  EditProfileUseCase.kt  GetFacultyUseCase.kt  GetGroupsUseCase.kt  GetProfileUseCase.kt  GetStudentAbsencesUseCase.kt  GetStudentUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  RegisterUserUseCase.kt  UseCase.kt
app/src/main/java/com/example/btd/interfaces/: AuthService.kt
app/src/main/java/com/example/btd/models/: AttendanceRecord.kt  StudentsAbsence.kt
app/src/main/java/com/example/btd/presentation/: MainActivity.kt
app/src/main/java/com/example/btd/presentation/models/: AttendanceRecord.kt  StudentsAbsence.kt
app/src/main/java/com/example/btd/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/btd/presentation/view/: AuthScreen.kt  StudentScreen.kt  TeacherAttendanceScreen.kt  TeacherScreen.kt
app/src/main/java/com/example/btd/presentation/viewmodel/: AuthViewModel.kt  StudentScreenViewModel.kt  TeacherViewModel.kt
app/src/main/java/com/example/btd/services/: MockAttendanceService.kt  MockAuthService.kt  StudentAbsenceService.kt  TestAuthService.kt
app/src/main/java/com/example/btd/session/: UserSession.kt
app/src/main/java/com/example/btd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/btd/view/: AuthScreen.kt  StudentScreen.kt  TeacherAttendanceScreen.kt  TeacherScreen.kt
app/src/main/java/com/example/btd/viewModels/: AuthViewModel.kt
app/src/main/java/com/example/btd/viewmodel/: AuthViewModel.kt  StudentScreenViewModel.kt  TeacherViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/btd/: ExampleUnitTest.kt
app/src/test/java/com/example/btd/viewmodel/: AuthViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
